//
// Georgian
//
// Modern Georgian alphabet (aka Mtavruli) in qwerty which is used almost
// universally in Georgia. This is the default keymap used on physical
// Georgian keyboards produced in Georgia and the keymap that Georgian
// public schools use in teaching.
//
// 2020-01-27 Nika Otiashvili <nikaoto@gmail.com>
//
"a=0x10D0",	// ა
"b=0x10D1",	// ბ
"g=0x10D2",	// გ
"d=0x10D3",	// დ
"e=0x10D4",	// ე
"v=0x10D5",	// ვ
"z=0x10D6",	// ზ
"T=0x10D7",	// თ
"i=0x10D8",	// ი
"k=0x10D9",	// კ
"l=0x10DA",	// ლ
"m=0x10DB",	// მ
"n=0x10DC",	// ნ
"o=0x10DD",	// ო
"p=0x10DE",	// პ
"J=0x10DF",	// ჟ
"r=0x10E0",	// რ
"s=0x10E1",	// ს
"t=0x10E2",	// ტ
"u=0x10E3",	// უ
"f=0x10E4",	// ფ
"q=0x10E5",	// ქ
"R=0x10E6",	// ღ
"y=0x10E7",	// ყ
"S=0x10E8",	// შ
"C=0x10E9",	// ჩ
"c=0x10EA",	// ც
"Z=0x10EB",	// ძ
"w=0x10EC",	// წ
"W=0x10ED",	// ჭ
"x=0x10EE",	// ხ
"j=0x10EF",	// ჯ
"h=0x10F0",	// ჰ
