/.cvsignore/1.19/Wed Mar 27 07:44:36 2019//
/.filelist/1.2/Wed Dec 19 11:45:39 2018//
/COPYING/1.1.1.1/Sat May 29 10:17:45 2004//
/Changelog/1.3/Fri May 13 10:05:23 2005//
/Makefile/1.107/Wed Mar 27 07:41:54 2019//
/README/1.2/Wed Mar 27 07:43:56 2019//
/TODO.org/1.44/Wed Mar 27 07:43:56 2019//
/VERSION/1.8/Wed Mar 27 07:43:56 2019//
/arabic.c/1.10/Fri Mar 31 06:05:16 2017//
/archive.c/1.36/Tue May 28 04:29:48 2019//
/arm.c/1.10/Wed Mar 27 08:05:05 2019//
/bufed.c/1.47/Wed Dec 19 11:45:39 2018//
/buffer.c/1.116/Sun May  7 06:08:57 2017//
/cfb.c/1.15/Fri Apr 21 14:50:53 2017//
/cfb.h/1.3/Thu Jan  3 09:51:30 2008//
/charset.c/1.52/Tue Apr 25 16:56:26 2017//
/charsetjis.c/1.10/Wed Mar 15 23:42:23 2017//
/charsetjis.def/1.3/Sat Mar 25 18:13:32 2017//
/charsetmore.c/1.21/Sat Mar 25 18:13:32 2017//
/clang.c/1.138/Wed Mar 27 07:31:20 2019//
/cobol.c/1.5/Sat Mar 25 18:15:00 2017//
/config.eg/1.2/Sat Dec  9 19:02:07 2006//
/configure/1.32/Mon May 29 06:05:22 2017//
/cptoqe.c/1.20/Wed Mar 27 07:32:42 2019//
/cutils.c/1.19/Sat Mar 25 18:15:00 2017//
/cutils.h/1.18/Sat Mar 25 18:15:01 2017//
/dired.c/1.82/Tue May 28 04:27:34 2019//
/display.c/1.24/Mon May 15 09:44:21 2017//
/display.h/1.25/Sun May 21 08:10:37 2017//
/docbook.c/1.14/Mon May  8 10:47:23 2017//
/ebnf.c/1.6/Mon May 29 06:21:42 2017//
/extra-modes.c/1.69/Wed Mar 27 07:43:07 2019//
/extras.c/1.74/Wed Dec 19 11:45:39 2018//
/fbfrender.c/1.15/Tue Apr 11 06:46:13 2017//
/fbfrender.h/1.7/Thu Jan 23 12:56:22 2014//
/fbftoqe.c/1.10/Sat Mar 25 18:13:32 2017//
/forth.c/1.5/Sat Mar 25 18:14:59 2017//
/fractal.c/1.8/Wed Dec 19 11:45:39 2018//
/groovy.c/1.6/Mon Apr 17 09:16:24 2017//
/haiku-pe2qe.sh/1.3/Tue Dec 17 16:08:55 2013//
/haiku.cpp/1.19/Mon May 15 09:44:21 2017//
/hex.c/1.56/Wed Mar 27 08:05:05 2019//
/html.c/1.46/Thu Jun 22 22:02:25 2017//
/html2png.c/1.21/Mon May 15 09:44:21 2017//
/htmlsrc.c/1.31/Wed Dec 19 11:45:39 2018//
/icon.c/1.8/Mon May 29 06:21:42 2017//
/image.c/1.35/Fri May  5 19:59:49 2017//
/indic.c/1.4/Thu Jan  3 09:51:31 2008//
/input.c/1.24/Wed Mar 27 07:43:56 2019//
/jistoqe.c/1.6/Sat Mar 25 18:13:32 2017//
/kmap.c/1.4/Sat Mar 25 18:13:32 2017//
/kmaps/1.3/Sun Dec  9 23:31:38 2007//
/kmaptoqe.c/1.13/Sat Mar 25 18:13:32 2017//
/latex-mode.c/1.58/Sat May 20 20:43:14 2017//
/libfbf.c/1.11/Tue Oct 13 20:54:00 2015//
/libfbf.h/1.5/Tue Jan  8 16:37:54 2008//
/ligatures/1.2/Sat Mar  1 22:37:26 2014//
/ligtoqe.c/1.11/Sat Mar 25 18:13:32 2017//
/lisp.c/1.30/Tue Apr 25 13:28:41 2017//
/list.c/1.27/Mon May  8 10:47:23 2017//
/makemode.c/1.30/Mon May 29 06:21:42 2017//
/markdown.c/1.31/Fri Jun 30 16:21:55 2017//
/mpeg.c/1.12/Tue Apr 25 17:41:27 2017//
/orgmode.c/1.28/Tue Apr 25 16:46:41 2017//
/parser.c/1.9/Wed Dec 19 11:45:39 2018//
/perl.c/1.26/Mon Mar  6 12:59:36 2017//
/qe-doc.html/1.14/Tue Dec 17 17:36:50 2013//
/qe-doc.texi/1.8/Thu Jun  5 07:14:13 2008//
/qe.1/1.1.1.1/Sat May 29 10:17:45 2004//
/qe.c/1.294/Tue May 28 04:26:14 2019//
/qe.h/1.274/Tue May 28 04:30:56 2019//
/qe.tcc/1.1.1.1/Sat May 29 10:17:45 2004//
/qeconfig.h/1.72/Thu May 11 10:43:09 2017//
/qeend.c/1.4/Wed Sep 16 22:18:25 2015//
/qemacs.rdef/1.1/Tue Mar 28 20:11:55 2017//
/qemacs.spec/1.2/Sat Dec  9 19:02:07 2006//
/qestyles.h/1.13/Wed May 10 15:46:17 2017//
/qfribidi.c/1.6/Tue Jan  8 16:37:55 2008//
/qfribidi.h/1.6/Thu Aug 27 23:03:40 2015//
/rlang.c/1.4/Sat Mar 25 18:14:59 2017//
/rust.c/1.8/Mon Apr 17 09:16:24 2017//
/script.c/1.24/Fri Jun 30 16:23:03 2017//
/search.c/1.16/Wed Mar 27 07:43:56 2019//
/shell.c/1.139/Tue May 28 04:28:49 2019//
/stb.c/1.2/Sun Feb 11 11:44:18 2018//
/stb_image.h/1.3/Wed Mar 27 07:16:05 2019//
/swift.c/1.6/Mon Apr 17 09:16:24 2017//
/tqe.c/1.1/Wed Oct 14 09:31:21 2015//
/tty.c/1.88/Thu May 18 14:14:28 2017//
/unicode_join.c/1.15/Sat Feb  1 12:49:06 2014//
/unicode_width.h/1.3/Sun Mar 19 15:39:25 2017//
/unifont.lig/1.1.1.1/Sat May 29 10:19:06 2004//
/unihex.c/1.39/Tue Apr 25 17:41:27 2017//
/unix.c/1.11/Mon Apr 17 23:01:21 2017//
/util.c/1.85/Wed Mar 27 07:43:56 2019//
/variables.c/1.25/Tue May 28 04:30:56 2019//
/variables.h/1.10/Sat Mar 25 18:15:01 2017//
/video.c/1.24/Fri May  5 19:59:49 2017//
/virgil.c/1.4/Mon Apr 17 09:16:24 2017//
/win32.c/1.20/Mon May 15 09:44:21 2017//
/x11.c/1.59/Wed Mar 27 08:05:07 2019//
/xml.c/1.27/Sun Apr 16 21:51:20 2017//
D/cp////
D/fonts////
D/kmap////
D/libqhtml////
D/plugin-example////
D/plugins////
D/tests////
