/Arabic.kmap/1.2/Sun Dec  9 23:31:39 2007//
/ArmenianEast.kmap/1.1/Mon Dec  3 10:18:36 2007//
/ArmenianWest.kmap/1.1/Mon Dec  3 10:18:36 2007//
/Chinese-CJ.kmap/1.1/Mon Dec  3 10:18:37 2007//
/Cyrillic.kmap/1.1/Mon Dec  3 10:18:37 2007//
/Czech.kmap/1.3/Sun Dec  9 23:31:39 2007//
/DE-RU.kmap/1.1/Mon Dec  3 10:18:37 2007//
/Danish.kmap/1.2/Tue Dec  4 09:22:50 2007//
/DanishAlternate.kmap/1.1/Tue Dec  4 09:22:50 2007//
/Dutch.kmap/1.1/Mon Dec  3 10:18:37 2007//
/Esperanto.kmap/1.2/Sun Dec  9 23:31:39 2007//
/Ethiopic.kmap/1.1/Mon Dec  3 10:18:37 2007//
/French.kmap/1.2/Sun Dec  9 23:31:39 2007//
/German.kmap/1.2/Sun Dec  9 23:31:39 2007//
/Greek.kmap/1.1/Mon Dec  3 10:18:38 2007//
/GreekBible.kmap/1.1/Tue Dec  4 09:22:50 2007//
/GreekMono.kmap/1.1/Mon Dec  3 10:18:38 2007//
/Guarani.kmap/1.1/Mon Dec  3 10:18:38 2007//
/HOWTO-keymap.txt/1.2/Thu Jan  3 09:51:32 2008//
/Hangul.kmap/1.1/Tue Dec  4 09:22:50 2007//
/Hangul2.kmap/1.2/Sun Dec  9 23:31:39 2007//
/Hangul3.kmap/1.2/Sun Dec  9 23:31:39 2007//
/Hebrew.kmap/1.2/Sun Dec  9 23:31:39 2007//
/HebrewIsraeli.kmap/1.1/Mon Dec  3 10:18:38 2007//
/HebrewP.kmap/1.1/Sun Dec  9 23:31:39 2007//
/HebrewR.kmap/1.1/Sun Dec  9 23:31:39 2007//
/Hungarian.kmap/1.2/Sun Dec  9 23:31:39 2007//
/Israeli.kmap/1.1/Sun Dec  9 23:31:39 2007//
/KOI8_R.kmap/1.1/Mon Dec  3 10:18:38 2007//
/Kana.kmap/1.1/Mon Dec  3 10:18:38 2007//
/Lithuanian.kmap/1.1/Mon Dec  3 10:18:38 2007//
/Mnemonic.kmap/1.1/Mon Dec  3 10:18:38 2007//
/Polish.kmap/1.1/Mon Dec  3 10:18:38 2007//
/Polytonic.kmap/1.1/Tue Dec  4 09:22:51 2007//
/README/1.5/Sun Dec  9 23:31:40 2007//
/Russian.kmap/1.1/Mon Dec  3 10:18:39 2007//
/SGML.kmap/1.2/Sun Dec  9 23:31:40 2007//
/Spanish.kmap/1.2/Tue Dec  4 23:08:46 2007//
/TeX.kmap/1.2/Sun Dec  9 23:31:40 2007//
/Thai.kmap/1.1/Tue Dec  4 09:22:51 2007//
/Troff.kmap/1.2/Tue Dec  4 09:22:50 2007//
/Unicode2.kmap/1.1/Tue Dec  4 09:22:51 2007//
/VNtelex.kmap/1.1/Mon Dec  3 10:18:39 2007//
/Vietnamese.kmap/1.1/Mon Dec  3 10:18:39 2007//
/VietnameseTelex.kmap/1.1/Tue Dec  4 09:22:51 2007//
/Welsh.kmap/1.1/Tue Dec  4 09:22:51 2007//
/XKB_iso8859-4.kmap/1.1/Mon Dec  3 10:18:39 2007//
/Yiddish.kmap/1.1/Sun Dec  9 23:31:40 2007//
/Georgian.kmap/1.1/Wed Dec  4 16:29:24 2019//
D
