/8859-1.TXT/1.1/Thu Dec  6 09:50:04 2007//
/8859-10.TXT/1.1/Thu Dec  6 09:50:04 2007//
/8859-11.TXT/1.1/Thu Dec  6 09:50:04 2007//
/8859-13.TXT/1.1/Thu Dec  6 09:50:04 2007//
/8859-14.TXT/1.1/Thu Dec  6 09:50:04 2007//
/8859-15.TXT/1.1/Thu Dec  6 09:50:05 2007//
/8859-16.TXT/1.1/Thu Dec  6 09:50:05 2007//
/8859-2.TXT/1.1/Thu Dec  6 09:50:05 2007//
/8859-3.TXT/1.1/Thu Dec  6 09:50:05 2007//
/8859-4.TXT/1.1/Thu Dec  6 09:50:05 2007//
/8859-5.TXT/1.1/Thu Dec  6 09:50:05 2007//
/8859-6.TXT/1.1/Thu Dec  6 09:50:06 2007//
/8859-7.TXT/1.1/Thu Dec  6 09:50:06 2007//
/8859-8.TXT/1.1/Thu Dec  6 09:50:06 2007//
/8859-9.TXT/1.1/Thu Dec  6 09:50:06 2007//
/APL-ISO-IR-68.TXT/1.1/Thu Dec  6 09:50:08 2007//
/ATARIST.TXT/1.1/Fri Jan 24 01:22:24 2014//
/CP037.TXT/1.1/Thu Dec  6 09:50:09 2007//
/CP1006.TXT/1.1/Thu Dec  6 09:50:09 2007//
/CP1026.TXT/1.1/Thu Dec  6 09:50:09 2007//
/CP1125.TXT/1.1/Thu Dec  6 09:50:09 2007//
/CP1250.TXT/1.1/Thu Dec  6 09:50:09 2007//
/CP1251.TXT/1.1/Thu Dec  6 09:50:09 2007//
/CP1252.TXT/1.1/Thu Dec  6 09:50:10 2007//
/CP1253.TXT/1.1/Thu Dec  6 09:50:10 2007//
/CP1254.TXT/1.1/Thu Dec  6 09:50:10 2007//
/CP1255.TXT/1.1/Thu Dec  6 09:50:10 2007//
/CP1256.TXT/1.1/Thu Dec  6 09:50:10 2007//
/CP1257.TXT/1.1/Thu Dec  6 09:50:11 2007//
/CP1258.TXT/1.1/Thu Dec  6 09:50:11 2007//
/CP424.TXT/1.1/Thu Dec  6 09:50:11 2007//
/CP437.TXT/1.1/Thu Dec  6 09:50:11 2007//
/CP500.TXT/1.1/Thu Dec  6 09:50:11 2007//
/CP737.TXT/1.1/Thu Dec  6 09:50:12 2007//
/CP775.TXT/1.1/Thu Dec  6 09:50:12 2007//
/CP850.TXT/1.1/Thu Dec  6 09:50:13 2007//
/CP852.TXT/1.1/Thu Dec  6 09:50:13 2007//
/CP855.TXT/1.1/Thu Dec  6 09:50:13 2007//
/CP856.TXT/1.1/Thu Dec  6 09:50:13 2007//
/CP857.TXT/1.1/Thu Dec  6 09:50:13 2007//
/CP860.TXT/1.1/Thu Dec  6 09:50:14 2007//
/CP861.TXT/1.1/Thu Dec  6 09:50:14 2007//
/CP862.TXT/1.1/Thu Dec  6 09:50:14 2007//
/CP863.TXT/1.1/Thu Dec  6 09:50:15 2007//
/CP864.TXT/1.1/Thu Dec  6 09:50:15 2007//
/CP865.TXT/1.1/Thu Dec  6 09:50:15 2007//
/CP866.TXT/1.1/Thu Dec  6 09:50:16 2007//
/CP869.TXT/1.1/Thu Dec  6 09:50:16 2007//
/CP874.TXT/1.1/Thu Dec  6 09:50:16 2007//
/CP875.TXT/1.1/Thu Dec  6 09:50:16 2007//
/CP932.TXT/1.1/Wed May 21 06:48:31 2008//
/GSM0338.TXT/1.1/Thu Dec  6 09:50:16 2007//
/JIS0201.TXT/1.1/Thu Dec  6 09:50:17 2007//
/JIS0208.TXT/1.1/Mon Dec  3 10:18:34 2007//
/JIS0212.TXT/1.1/Mon Dec  3 10:18:35 2007//
/KOI8-R.TXT/1.1/Thu Dec  6 09:50:17 2007//
/MAC-CYRILLIC.TXT/1.1/Thu Dec  6 09:50:18 2007//
/MAC-GREEK.TXT/1.1/Thu Dec  6 09:50:18 2007//
/MAC-ICELAND.TXT/1.1/Thu Dec  6 09:50:18 2007//
/MAC-LATIN2.TXT/1.1/Thu Dec  6 09:50:19 2007//
/MAC-ROMAN.TXT/1.1/Thu Dec  6 09:50:19 2007//
/MAC-TURKISH.TXT/1.1/Thu Dec  6 09:50:19 2007//
/README/1.5/Wed May 21 06:48:31 2008//
/SGML.TXT/1.1/Thu Dec  6 09:50:20 2007//
/SHIFTJIS.TXT/1.1/Thu Dec  6 09:50:20 2007//
/TCVN.TXT/1.2/Mon Dec 10 10:22:10 2007//
/VISCII.TXT/1.1/Thu Dec  6 09:50:20 2007//
/cpdata.txt/1.7/Fri Jan 24 01:22:24 2014//
/euc-jis-2004-std.txt/1.1/Wed May 21 06:48:32 2008//
/iso-2022-jp-2004-std.txt/1.1/Wed May 21 06:48:32 2008//
/jisx0213-2004-std.txt/1.1/Wed May 21 06:48:33 2008//
/kamen.cp/1.2/Sat Mar  1 21:57:29 2014//
/koi8_ru.cp/1.1/Thu Dec  6 09:50:24 2007//
/koi8_u.cp/1.1/Mon Dec  3 10:18:36 2007//
/sjis-0213-2004-std.txt/1.1/Wed May 21 06:48:33 2008//
D
